<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database_CandriamModelStoreContainer" CdmEntityContainer="Database_CandriamEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database_CandriamModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>