<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_CandriamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="int" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="prenom" Type="nchar" MaxLength="10" />
    <Property Name="nom" Type="nchar" MaxLength="10" />
    <Property Name="admin" Type="int" />
  </EntityType>
  <EntityContainer Name="Database_CandriamModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>